# inferred-spans-testapp

./: .gitignore  pom.xml
src/main/java/co/elastic/test/: InferredSpansTestApp.java
